name: Use Global Python Checks

on:
  push:
    branches: ["main", "develop", "dev", "feature/*"]
  pull_request:

jobs:
  call-python-checks:
    uses: sanjaydevelopment/org-ci-workflows/.github/workflows/python-checks.yml@main
    with:
      python-version: "3.11"


